// -*- mode: jsonc -*-
{
    // Modules order ---------------------------------------------------------
    "modules-left": [
        "custom/diary",
        "custom/book",
        "custom/calculator",
        "custom/note",
        "custom/english",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "hyprland/language",
        "pulseaudio",
        "network",
        "cpu",
        "memory",
        "disk",
        "temperature"
        // "custom/power"
    ],

    // Modules configuration -------------------------------------------------

    "custom/diary": {
      "format": "´Ő╣ ",
      "on-click": "alacritty -T diary -e nvim ~/db/diary",
      "tooltip": false
    },
    "custom/book": {
      "format": "´Çş ",
      "on-click": "fbreader",
      "tooltip": false
    },
    "custom/calculator": {
      "format": "´çČ ",
      "on-click": "speedcrunch",
      "tooltip": false
    },
    "custom/english": {
      "format": "ˇ░Č░ ",
      "on-click": "alacritty -T english -e nvim ~/db/english.norg ",
      "tooltip": false
    },
    "custom/note": {
      "format": "´ëë ",
      "on-click": "alacritty -T note -e nvim ~/db/note.norg ",
      "tooltip": false
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{icon}",
        "format-icons": {
            "1": "avin",
            "2": "math",
            "3": "dev",
            "4": "file",
            "5": "dir",
            "6": "msg",
            "7": "web",
            "8": "edit",
            "9": "read",
            "10": "draw",
            "11": "zsh",
            "12": "trade",
            "13": "cfg",
            "14": "view",
            "15": "tmp",
            "urgent": "´ü¬ ",
            "focused": "´ćĺ ",
            "default": "´äĹ "
        }
    },
    "clock": {
        "interval": 1,
        "timezone": "Europe/Moscow",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "´ÇŚ {:%H:%M  ´ü│ %a %e %B}",
        "format-alt": "´ÇŚ  {:%H:%M:%S  ´ü│ %a %Y-%m-%d}"
    },
    "hyprland/language": {
        "format": "[{short}]"
    },
    "pulseaudio": {
        "scroll-step": 10,
        "format": "´ÇĘ  {volume}",
        "format-muted": "´ÇŽ mute",
        "on-click": "pavucontrol"
    },
    "network": {
        // "format-wifi": "´çź  {signalStrength}",
        "format-ethernet": "´çź  80",
        "format-disconnected": "ˇ░ľ¬ --",
        "format-alt": "{essid} - {ifname}: {ipaddr}/{cidr}",
        "tooltip-format": "{ifname}: {essid} {ipaddr}/{cidr}"
    },
    "cpu": {
        "format": "´ĺ╝ {usage}"
    },
    "memory": {
        "format": "´öő {used}"
    },
    "disk": {
        "interval": 30,
        "format": "´Ĺ▓ {specific_used:0.2f}",
        "unit": "GB",
        "tooltip-format": "used: {used} free: {free} total: {total}"
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}┬░",
        "format-critical": "{icon} {temperatureC}┬░",
        "format-icons": ["´őő", "´őë", "´őç"]
    },
    "custom/power": {
      "format": "´ÇĹ ",
      "on-click": "alacritty -e shutdown now",
      "tooltip": false
    }
}

//-------------------------------------------------------------------
    // "custom/media": {
    //     "format": "{icon} {}",
    //     "return-type": "json",
    //     "max-length": 40,
    //     "format-icons": {
    //         "spotify": "´ć╝",
    //         "default": "­čÄť"
    //     },
    //     "escape": true,
    //     "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
    //     // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    // },
    // "tray": {
    //     // "icon-size": 21,
    //     "spacing": 10
    // },
    // "backlight": {
    //     // "device": "acpi_video1",
    //     "format": "{percent}% {icon}",
    //     "format-icons": ["ţÄŹ", "ţĆô", "ţĆĹ", "ţĆĆ", "ţĆÄ", "ţĆŹ", "ţĆŐ", "ţĆł", "ţÄŤ"]
    // },
    // "power-profiles-daemon": {
    //   "format": "{icon}",
    //   "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    //   "tooltip": true,
    //   "format-icons": {
    //     "default": "´âž",
    //     "performance": "´âž",
    //     "balanced": "´ëÄ",
    //     "power-saver": "´üČ"
    //   }
    // },
    // "hyprland/mode": {
    //     "format": "<span style=\"italic\">{}</span>"
    // },
    // "hyprland/scratchpad": {
    //     "format": "{icon} {count}",
    //     "show-empty": false,
    //     "format-icons": ["", "´őĺ"],
    //     "tooltip": true,
    //     "tooltip-format": "{app}: {title}"
    // },
    // "mpd": {
    //     "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ÔŞĘ{songPosition}|{queueLength}ÔŞę {volume}% ´Çü",
    //     "format-disconnected": "Disconnected ´Çü",
    //     "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ´Çü",
    //     "unknown-tag": "N/A",
    //     "interval": 5,
    //     "consume-icons": {
    //         "on": "´âä "
    //     },
    //     "random-icons": {
    //         "off": "<span color=\"#f53c3c\">´ü┤</span> ",
    //         "on": "´ü┤ "
    //     },
    //     "repeat-icons": {
    //         "on": "´Ç× "
    //     },
    //     "single-icons": {
    //         "on": "´Ç×1 "
    //     },
    //     "state-icons": {
    //         "paused": "´üî",
    //         "playing": "´üő"
    //     },
    //     "tooltip-format": "MPD (connected)",
    //     "tooltip-format-disconnected": "MPD (disconnected)"
    // }
    // "pulseaudio": {
    //     "scroll-step": 10,
    //     "format": "´ÇĘ  {volume}",
    //     "format-muted": "´ÇŽ mute",
    //     "on-click": "mute"
    //     "on-click": "pavucontrol"
    //     "format-source": "{volume}% ´ä░",
    //     "format-source-muted": "´ä▒",
    //     "format-icons": {
    //         "headphone": "´Çą",
    //         "default": ["´ÇŽ", "´Çž ", "´ÇĘ"]
    //     },
    //     "format-bluetooth": "{volume}% {icon}´Őö {format_source}",
    //     "format-bluetooth-muted": "´Üę {icon}´Őö {format_source}",
    //     "phone": "´éĽ",
    //     "portable": "´éĽ",
    //     "car": "´ć╣",
    //     "hands-free": "´ľÉ",
    //     "headset": "´ľÉ",
    // },
    // "hyprland/workspaces": {
        // "disable-scroll": true,
        // "all-outputs": true,
        // "warp-on-scroll": false,
        // "format": "{name}"
        // "format": "{name} {icon}",
        // "format-icons": {
        //     "1": "´äá",
        //     "2": "´ëĘ",
        //     "3": "´äí",
        //     "4": "´ć╝",
        //     "5": "´üÁ",
        //     "6": "´üÁ",
        //     "7": "´üÁ",
        //     "8": "´üÁ",
        //     "9": "´üÁ",
        //     "urgent": "´ü¬",
        //     "focused": "´ćĺ",
        //     "default": "´äĹ"
        // }
    // },
    // "keyboard-state": {
    //     "numlock": true,
    //     "capslock": true,
    //     "format": "{name}"
    //     "format-icons": {
    //         "locked": "´Çú",
    //         "unlocked": "´éť"
    //     }
    // },
