// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    // "height": 16, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    // "spacing": 8, // Gaps between modules (4px)

    // Modules order ---------------------------------------------------------
    "modules-left": [
        "custom/diary",
        "custom/book",
        "custom/calculator",
        "custom/note",
        "custom/english",
        "hyprland/workspaces"
        // "hyprland/mode"
        // "hyprland/scratchpad"
        // "custom/media"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "hyprland/language",
        "pulseaudio",
        "network",
        "cpu",
        "memory",
        "disk",
        "temperature"
        // "power-profiles-daemon",
        // "keyboard-state",
        // "mpd",
    ],
    // Modules configuration -------------------------------------------------
    "custom/diary": {
      "format": "яК╣ ",
      "on-click": "alacritty -T diary -e nvim ~/ya/diary",
      "tooltip": false
    },
    "custom/book": {
      "format": "яАн ",
      "on-click": "fbreader",
      "tooltip": false
    },
    "custom/calculator": {
      "format": "яЗм ",
      "on-click": "speedcrunch",
      "tooltip": false
    },
    "custom/english": {
      "format": "ґ░м░ ",
      "on-click": "alacritty -T english -e nvim ~/ya/english.md ",
      "tooltip": false
    },
    "custom/note": {
      "format": "яЙЙ ",
      "on-click": "alacritty -T note -e nvim ~/ya/note.md ",
      "tooltip": false
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{icon}",
        "format-icons": {
            "1": "avin",
            "2": "sh",
            "3": "web",
            "4": "dev",
            "5": "edit",
            "6": "read",
            "7": "file",
            "8": "dir",
            "9": "note",
            "10": "message",
            "11": "pinta",
            "12": "inkscape",
            "13": "drawio",
            "14": "v",
            "15": "b",
            "urgent": "яБк ",
            "focused": "яЖТ ",
            "default": "яДС"
        }
    },
    "clock": {
        "interval": 1,
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "яАЧ {:%H:%M  яБ│ %a %e %B}",
        "format-alt": "яАЧ  {:%H:%M:%S  яБ│ %a %Y-%m-%d}"
    },
    "hyprland/language": {
        "format": "[{short}]"
    },
    "pulseaudio": {
        "scroll-step": 10,
        "format": "яАи  {volume}",
        "format-muted": "яАж mute",
        "on-click": "mute"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        // "format-wifi": "{essid} ({signalStrength}%) яЗл",
        "format-ethernet": "яЗл  80",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "format-disconnected": "ґ░Цк Disconnected",
        "format-linked": "{ifname} (No IP)",
        "tooltip-format": "{ifname} via {gwaddr}"
    },
    "cpu": {
        "format": "яТ╝ {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "яФЛ {used} GB"
    },
    "disk": {
        "interval": 30,
        "format": "яС▓ {specific_used:0.2f} GB",
        "unit": "GB",
        "tooltip-format": "used: {used} free: {free} total: {total}"
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}┬░C",
        "format-critical": "{icon} {temperatureC}┬░C critical!",
        "format-icons": ["яЛЛ", "яЛЙ", "яЛЗ"]
    }
}

//-------------------------------------------------------------------
    // "custom/media": {
    //     "format": "{icon} {}",
    //     "return-type": "json",
    //     "max-length": 40,
    //     "format-icons": {
    //         "spotify": "яЖ╝",
    //         "default": "ЁЯОЬ"
    //     },
    //     "escape": true,
    //     "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
    //     // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    // },
    // "tray": {
    //     // "icon-size": 21,
    //     "spacing": 10
    // },
    // "backlight": {
    //     // "device": "acpi_video1",
    //     "format": "{percent}% {icon}",
    //     "format-icons": ["юОН", "юПУ", "юПС", "юПП", "юПО", "юПН", "юПК", "юПИ", "юОЫ"]
    // },
    // "power-profiles-daemon": {
    //   "format": "{icon}",
    //   "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    //   "tooltip": true,
    //   "format-icons": {
    //     "default": "яГз",
    //     "performance": "яГз",
    //     "balanced": "яЙО",
    //     "power-saver": "яБм"
    //   }
    // },
    // "hyprland/mode": {
    //     "format": "<span style=\"italic\">{}</span>"
    // },
    // "hyprland/scratchpad": {
    //     "format": "{icon} {count}",
    //     "show-empty": false,
    //     "format-icons": ["", "яЛТ"],
    //     "tooltip": true,
    //     "tooltip-format": "{app}: {title}"
    // },
    // "mpd": {
    //     "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) т╕и{songPosition}|{queueLength}т╕й {volume}% яАБ",
    //     "format-disconnected": "Disconnected яАБ",
    //     "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped яАБ",
    //     "unknown-tag": "N/A",
    //     "interval": 5,
    //     "consume-icons": {
    //         "on": "яГД "
    //     },
    //     "random-icons": {
    //         "off": "<span color=\"#f53c3c\">яБ┤</span> ",
    //         "on": "яБ┤ "
    //     },
    //     "repeat-icons": {
    //         "on": "яАЮ "
    //     },
    //     "single-icons": {
    //         "on": "яАЮ1 "
    //     },
    //     "state-icons": {
    //         "paused": "яБМ",
    //         "playing": "яБЛ"
    //     },
    //     "tooltip-format": "MPD (connected)",
    //     "tooltip-format-disconnected": "MPD (disconnected)"
    // }
    // "pulseaudio": {
    //     "scroll-step": 10,
    //     "format": "яАи  {volume}",
    //     "format-muted": "яАж mute",
    //     "on-click": "mute"
    //     "on-click": "pavucontrol"
    //     "format-source": "{volume}% яД░",
    //     "format-source-muted": "яД▒",
    //     "format-icons": {
    //         "headphone": "яАе",
    //         "default": ["яАж", "яАз ", "яАи"]
    //     },
    //     "format-bluetooth": "{volume}% {icon}яКФ {format_source}",
    //     "format-bluetooth-muted": "яЪй {icon}яКФ {format_source}",
    //     "phone": "яВХ",
    //     "portable": "яВХ",
    //     "car": "яЖ╣",
    //     "hands-free": "яЦР",
    //     "headset": "яЦР",
    // },
    // "hyprland/workspaces": {
        // "disable-scroll": true,
        // "all-outputs": true,
        // "warp-on-scroll": false,
        // "format": "{name}"
        // "format": "{name} {icon}",
        // "format-icons": {
        //     "1": "яДа",
        //     "2": "яЙи",
        //     "3": "яДб",
        //     "4": "яЖ╝",
        //     "5": "яБ╡",
        //     "6": "яБ╡",
        //     "7": "яБ╡",
        //     "8": "яБ╡",
        //     "9": "яБ╡",
        //     "urgent": "яБк",
        //     "focused": "яЖТ",
        //     "default": "яДС"
        // }
    // },
    // "keyboard-state": {
    //     "numlock": true,
    //     "capslock": true,
    //     "format": "{name}"
    //     "format-icons": {
    //         "locked": "яАг",
    //         "unlocked": "яВЬ"
    //     }
    // },
